# ndn-opp

./: .gitignore  .gitmodules  COPYING.md  README.md  build.gradle  gradle.properties
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/senception/contextualmanager/aidl/: CManagerInterface.aidl
app/src/main/java/pt/ulusofona/copelabs/ndn/android/: CsEntry.java  Face.java  FibEntry.java  Identity.java  Name.java  Nfdc.java  NsdService.java  OperationResult.java  Peer.java  PitEntry.java  SctEntry.java  UmobileService.java  Utilities.java
app/src/main/java/pt/ulusofona/copelabs/ndn/android/models/: CsEntry.java  Face.java  FibEntry.java  Name.java  NsdService.java  PitEntry.java  SctEntry.java
app/src/main/java/pt/ulusofona/copelabs/ndn/android/preferences/: Configuration.java
app/src/main/java/pt/ulusofona/copelabs/ndn/android/reporting/: CrashReporting.java
app/src/main/java/pt/ulusofona/copelabs/ndn/android/service/: ContextualManager.java  ContextualManagerWifiP2p.java  ForwardingDaemon.java  Routing.java  ServiceTracker.java  UmobileDeviceTracker.java
app/src/main/java/pt/ulusofona/copelabs/ndn/android/ui/: AppSections.java  Entry.java  ExpressInterestTask.java  ForwarderConfiguration.java  JndnProcessEventTask.java  Main.java  MainActivity.java  MainTabListener.java  Overview.java  RegisterPrefixTask.java  WifiP2p.java
app/src/main/java/pt/ulusofona/copelabs/ndn/android/ui/adapter/: NsdServiceAdapter.java  OpportunisticPeerAdapter.java  PendingInterestAdapter.java  WifiP2pPeerAdapter.java
app/src/main/java/pt/ulusofona/copelabs/ndn/android/ui/dialog/: AddRoute.java  AddRouteDialog.java  ConnectToNdn.java  ConnectToNdnDialog.java  CreateFace.java  CreateFaceDialog.java  DisplayData.java  DisplayDataDialog.java  EmergencyDialogFragment.java  ExpressInterestDialog.java  RespondToInterest.java  RespondToInterestDialog.java  ScenarioConfigurationDialog.java  SendDataDialog.java
app/src/main/java/pt/ulusofona/copelabs/ndn/android/ui/fragment/: ContentStore.java  FaceTable.java  ForwarderConfiguration.java  NameTree.java  OpportunisticPeerTracking.java  Overview.java  PeerTracking.java  PendingInterestTable.java  Refreshable.java  ServiceTracking.java  Status.java  StrategyChoiceTable.java  Table.java  TableEntryAdapter.java
app/src/main/java/pt/ulusofona/copelabs/ndn/android/ui/tasks/: ExpressInterestTask.java  JndnProcessEventTask.java  RegisterPrefixForPushedDataTask.java  RegisterPrefixTask.java  RespondToInterestTask.java
app/src/main/java/pt/ulusofona/copelabs/ndn/android/umobile/: ConnectionLessTransferManager.java  ContextualManager.java  ForwardingDaemon.java  OpportunisticChannel.java  OpportunisticConnectionLessTransferManager.java  OpportunisticConnectivityManager.java  OpportunisticDaemon.java  OpportunisticFaceManager.java  OpportunisticPeer.java  OpportunisticPeerTracker.java  Routing.java  Status.java  Utilities.java
app/src/main/java/pt/ulusofona/copelabs/ndn/android/umobile/common/: CommunicationManager.java  OpportunisticDaemon.java  OpportunisticFaceManager.java  OpportunisticPeerTracker.java  PacketManager.java  PacketManagerImpl.java  PacketObserver.java
app/src/main/java/pt/ulusofona/copelabs/ndn/android/umobile/connectionless/: Identity.java  OperationResult.java  OpportunisticConnectionLessTransferManager.java
app/src/main/java/pt/ulusofona/copelabs/ndn/android/utilities/: Nfdc.java  Utilities.java
app/src/main/java/pt/ulusofona/copelabs/ndn/android/wifi/: Wifi.java
app/src/main/jni/: Android.mk  Application.mk  cryptopp.mk  nfd-wrapped.mk
app/src/main/jni/android/: nfd-jni.cpp
app/src/main/jni/android/ndn-cxx/: ndn-cxx-config.hpp
app/src/main/jni/android/ndn-cxx/mgmt/: dispatcher.cpp  dispatcher.hpp
app/src/main/jni/android/ndn-cxx/util/: logger.cpp  logger.hpp  logging.cpp  logging.hpp
app/src/main/jni/android/ndn-fwd/: custom-logger-factory.cpp  custom-logger-factory.hpp  custom-logger.hpp
app/src/main/jni/android/ndn-fwd/core/: config.hpp  global-io.cpp  scheduler.cpp  version.hpp
app/src/main/jni/android/ndn-fwd/daemon/: nfd-android.cpp  nfd-android.hpp
app/src/main/jni/android/ndn-fwd/daemon/face/: opp-factory.cpp  opp-factory.hpp  opp-transport.cpp  opp-transport.hpp  wfd-factory.cpp  wfd-factory.hpp  wfd-transport.cpp  wfd-transport.hpp  wifi-p2p-factory.cpp  wifi-p2p-factory.hpp  wifi-p2p-transport.cpp  wifi-p2p-transport.hpp
app/src/main/jni/android/ndn-fwd/daemon/mgmt/: wfd-face-manager.cpp  wfd-face-manager.hpp
app/src/main/jni/android/ndn-fwd/rib/: rib-manager.hpp  service.hpp
app/src/main/jni/include/ndn-cxx/: data.hpp  interest.hpp  meta-info.hpp  selectors.hpp
app/src/main/jni/include/ndn-cxx/encoding/: tlv.hpp
app/src/main/jni/include/ndn-cxx/mgmt/nfd/: face-monitor.hpp
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  dialog_add_route.xml  dialog_connect_ndn.xml  dialog_create_face.xml  dialog_display_data.xml  dialog_express_interest.xml  dialog_respond_to_interest.xml  dialog_scenario_configuration.xml  dialog_send_data.xml  dialog_send_interest.xml  fragment_content_store.xml  fragment_emergency_message.xml  fragment_forwarder_configuration.xml  fragment_nametree.xml  fragment_ndn_table.xml  fragment_ndn_table2.xml  fragment_nsd_over_wifip2p_tracking.xml  fragment_opp_peer_tracking.xml  fragment_overview.xml  fragment_status.xml  fragment_table.xml  fragment_table_db.xml  fragment_two_tables.xml  fragment_wifi.xml  fragment_wifi_p2p.xml  item_cell_two.xml  item_content_store_entry.xml  item_face.xml  item_face_detailed.xml  item_face_reserved.xml  item_fib_entry.xml  item_name.xml  item_ndn_opp_peer.xml  item_network_service.xml  item_peer.xml  item_pending_interest.xml  item_pit_entry.xml  item_pit_entry_in_record.xml  (+7 more)
app/src/main/res/menu/: main.xml  navigation.xml
app/src/main/res/raw/: nfd_conf  scenario_peers  scenario_uuids
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  strings_face.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+134 files in other folders)
