<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_serviceTracker"
              android:title="@string/serviceTracker" />

        <item android:id="@+id/nav_overview"
              android:title="@string/overview"/>

        <item android:id="@+id/nav_forwarderConfiguration"
              android:title="@string/forwarderConfiguration"/>

        <item android:id="@+id/nav_nameTree"
              android:title="@string/nametree"/>

        <item android:id="@+id/nav_contentStore"
              android:title="@string/contentstore"/>
    </group>
</menu>
