<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" style="@style/wrap" android:padding="@dimen/fragment_padding">

    <TextView android:layout_height="wrap_content" android:layout_width="match_parent" android:gravity="center"
        android:text="Received Interest"/>

    <TextView style="@style/title" android:text="@string/prefix" />
    <TextView style="@style/field" android:id="@+id/prefix" />

    <TextView style="@style/title" android:text="@string/lifetime"/>
    <TextView style="@style/field" android:id="@+id/lifetime"/>

    <TextView style="@style/title" android:text="@string/long_lived"/>
    <TextView style="@style/field" android:id="@+id/is_long_lived"/>

    <TextView style="@style/title" android:text="@string/response" />
    <EditText style="@style/field" android:id="@+id/response" android:lines="5" />

</LinearLayout>