<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" style="@style/wrap" android:padding="@dimen/fragment_padding">

    <TextView style="@style/title" android:text="@string/prefix"/>
    <EditText style="@style/field" android:id="@+id/prefix" android:hint="@string/defaultPrefix"/>

    <TextView style="@style/title" android:text="@string/faceId"/>
    <Spinner  style="@style/field" android:id="@+id/faces" />
</LinearLayout>