<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <TextView android:id="@+id/dataNameTitle"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/interest_name"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintBottom_toTopOf="@+id/dataContentTitle"
              app:layout_constraintRight_toLeftOf="@+id/dataName"
              app:layout_constraintBaseline_toBaselineOf="@+id/dataName"/>

    <EditText
        android:id="@+id/dataName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/ndn_opp_prefix"
        app:layout_constraintBottom_toTopOf="@+id/dataContent"
        app:layout_constraintLeft_toRightOf="@+id/dataNameTitle"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView android:id="@+id/dataContentTitle"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/content"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintRight_toLeftOf="@+id/dataContent"
              app:layout_constraintTop_toBottomOf="@id/dataNameTitle"
              app:layout_constraintBaseline_toBaselineOf="@+id/dataContent"
              app:layout_constraintHorizontal_bias="0.0"/>

    <EditText android:id="@+id/dataContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/dataContentTitle"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dataName"/>

</android.support.constraint.ConstraintLayout>