<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.constraint.ConstraintLayout

        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/protocol_selector_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/protocol"
            android:textAllCaps="true"
            android:textColor="@color/black"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/protocol_selector"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"/>

        <Spinner
            android:id="@+id/protocol_selector"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:entries="@array/protocols"
            android:gravity="end"
            android:textColorHint="@color/lightgray"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/host_title"
            app:layout_constraintTop_toBottomOf="@+id/protocol_selector_title"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>

        <TextView
            android:id="@+id/host_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/host"
            android:textAllCaps="true"
            android:textColor="@color/black"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/host"
            app:layout_constraintTop_toBottomOf="@+id/protocol_selector"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>

        <EditText
            android:id="@+id/host"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:hint="@string/defaultHost"
            android:textColorHint="@color/lightgray"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/port_title"
            app:layout_constraintTop_toBottomOf="@+id/host_title"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>

        <TextView
            android:id="@+id/port_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/port"
            android:textAllCaps="true"
            android:textColor="@color/black"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/port"
            app:layout_constraintTop_toBottomOf="@+id/host"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>

        <EditText
            android:id="@+id/port"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:hint="@string/defaultPort"
            android:inputType="numberDecimal"
            android:textColorHint="@color/lightgray"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/is_permanent"
            app:layout_constraintTop_toBottomOf="@+id/port_title"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>

        <CheckBox
            android:id="@+id/is_permanent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/permanent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/port"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
    </android.support.constraint.ConstraintLayout>
</layout>