<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="pt.ulusofona.copelabs.ndn.android.ui.fragment.NameTree"
    style="@style/match"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/nametree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>