<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/match">

    <LinearLayout
        style="@style/fill"
        android:orientation="vertical">

        <Button android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_start_peer_discovery"
                android:text="@string/startPeerDiscovery" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/title"
                android:text="@string/ndnOppPeers"/>

            <ProgressBar
                android:id="@+id/discoveryInProgress"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <ListView
            android:id="@+id/list_wifiP2pPeers"
            style="@style/piece"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Interest name: "/>

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/interestName"
                android:hint="/ndn/opp"/>

        </LinearLayout>

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/long_lived"
            android:text="Long-Lived Interest"/>

        <Button android:enabled="true"
            android:onClick="onClick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_send_interest"
            android:text="Send Interest"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data name: "/>

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dataName"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data content: "/>

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dataContent"/>

        </LinearLayout>

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pushed_data"
            android:text="Pushed Data"/>

        <Button android:enabled="true"
                android:onClick="onClick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_send_data"
                android:text="Send Data"/>

    </LinearLayout>
</FrameLayout>
