<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/match">

    <TextView style="@style/vCell" android:id="@+id/status" />

	<LinearLayout style="@style/hCell" android:orientation="vertical">
		<TextView android:id="@+id/name" style="@style/fill" android:gravity="start" android:maxLines="1"/>
		<TextView android:id="@+id/addr" style="@style/fill" android:gravity="end" android:maxLines="1"/>
	</LinearLayout>

</LinearLayout>