<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/match">

	<TextView style="@style/cell" android:id="@+id/faceId" />
	<TextView style="@style/cell" android:id="@+id/state" />
	<TextView style="@style/cell" android:id="@+id/scope" />
	<TextView style="@style/cell" android:id="@+id/persistency" />
	<TextView style="@style/cell" android:id="@+id/linkType" />
    <TextView style="@style/hCell" android:id="@+id/remoteUri" android:fontFamily="sans-serif" android:maxLines="1" />

</LinearLayout>