<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/match">

	<TextView style="@style/vCell" android:id="@+id/faceId" />
	<TextView android:id="@+id/state" style="@style/vCell" android:textAllCaps="true"/>

    <LinearLayout style="@style/fill" android:orientation="vertical">
        
        <TextView style="@style/hCell" android:gravity="start" android:id="@+id/localUri" />
		<TextView style="@style/hCell" android:gravity="end" android:id="@+id/remoteUri" />

		<LinearLayout style="@style/fill">
			<TextView style="@style/cell" android:id="@+id/scope" />
   		    <TextView style="@style/cell" android:id="@+id/persistency" />
   		    <TextView style="@style/cell" android:id="@+id/linkType" />
   		    <TextView style="@style/hCell" android:gravity="end" android:id="@+id/expiresIn" />
		</LinearLayout>

	</LinearLayout>
</LinearLayout>